<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:fillViewport="true"
  android:background="#FFFFFF"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >
   
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/serverText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:text="http://10.10.0.111/button" />
    
    <Button
        android:id="@+id/GetServerData"
        android:layout_width="206dp"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:paddingTop="10px"
        android:text="PRESS ME"
        android:textSize="50sp"
        android:textStyle="bold" >

        <requestFocus />
    </Button>

    <TextClock
        android:format12Hour="hh:mm:ss a"
        android:paddingTop="30px"
        android:paddingLeft="16px"
        android:textSize="20sp"
        android:shadowColor="#7fffffff"
        android:shadowRadius="3.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16px"
        android:paddingLeft="16px"
        android:textSize="20sp"
        android:shadowColor="#7fffffff"
        android:shadowRadius="3.0"
        android:text="" />
    
</LinearLayout>

</ScrollView>